<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .card {
        display: flex;
        border: 2px solid black;
        background-color: #0f0f0f;
        border-radius: 12px;
        margin: 1px;
      }

      .head {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 19px;
        margin: 12px;
        color: white;
        padding-right: 123px;
      }

      .img {
        margin: 12px;
      }

      img {
        height: 100px;
        border-radius: 12px;
        position: relative;
      }

      .r-2 {
        /* margin-top: 123px; */
        /* float: left; */
        display: flex;
        margin-left: 12px;
        color: rgb(158, 156, 156);
      }

      li {
        margin-top: 18px;
        margin-left: 13px;
      }

      .image {
        position: relative;
      }

      .image .capsule {
        position: absolute;
        bottom: 4px;
        z-index: 10;
        right: 5px;
        background: #242020;
        opacity: 0.9;
        color: white;
        padding: 3px;
        border-radius: 3px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
            alt=""
          />
          <div class="capsule">31:06</div>
        </div>
        <div class="text">
          <div class="head">
            <b
              >Installing VS Code & How Website Work | Sigma Web Devlopment
              Course-Tutorial #1</b
            >
          </div>
          <div class="r-2">
            <p>CodeWithHarray</p>
            <li>727k views</li>
            <li>2 months age</li>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
